<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TB_Username" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="bottom" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TB_Password" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="329.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1" />
    </LinearLayout>
    <Button
        android:text="Login"
        android:id="@+id/BT_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LB_Status" />
    </LinearLayout>
</LinearLayout>